@charset "utf-8";
html,body{
    background-color: #fff;
    color: #333;
    font-size: 16px;
    font-family: "맑은 고딕";
}

a{
    color: #666;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 100%;
    margin: auto;
    position: relative;
}

header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}

.header-wrap{
    width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
}

h1{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 img{
    width: 200px;
    height: 40px;
}

.nav-box{
    width: 83%;
    max-width: 1000px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav{
    width: 60%;
    max-width: 60%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav{
    width: 25%;
    position: relative;
    border: 1px solid black;
}

.main-nav>a{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 19px;
    font-weight: bold;
    color: black;
}

.main-nav>a:hover{
    background-color: violet;
    color: black;
}

.drop{
    position: absolute;
    width: 100%;
    background-color: white;
    margin-top: 1px;
    height: 200px;
    z-index: 999;
    display: none;
}

.drop>a{
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: black;
}

.drop>a:hover{
    background-color: black;
    color: white;
}

#content{
    width: 1200px;
    height: 500px;
    margin: auto;
}

.slider-wrap{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.sliders{
    width: 300%;
    height: 100%;
    position: absolute;
}

.slide{
    width: 33.3%;
    height: 100%;
    position: relative;
}

.slide img{
    width: 100%;
}

.slide p{
    position: absolute;
    width: 50%;
    height: 150px;
    background-color: rgb(154, 146, 146);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38px;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.n-g-b{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding-top: 10px;
}

.n-g-b>div{
    width: 33.3%;
}

.n-g-b h2{
    width: 25%;
    padding: 6px 10px;
    background-color: grey;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.n-g-b h2:hover{
    background-color: black;
    color: white;
}

.n-g-b ul{
    height: 150px;
    background-color: #ffffff;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    line-height: 232%;
}

.notic ul li a{
    color: black;;
    font-size: 15px;
}

.notic li span{
    float: right;
}

.notic li:nth-child(even){
    background-color: gray;
}

.gallery>ul,
.content>ul>li,
.gallery>ul>li>a{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery img{
    width: 90%;
    display: block;
    justify-content: space-around;
    align-items: center;
}

.gallery img:hover{
    opacity: 0.7;
}

.banner{
    position: relative;
}

.banner p{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 19px;
    font-weight: bold;
    color: white;
    background-color: #666;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
}

.footer-wrap{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
}

h3{
    width: 17%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 img{
    width: 100%;
}

.copy{
    width: 66%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
}

.sns{
    width: 17%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sns a{
    width: 50px;
    height: 50px;
}

.sns img{
    width: 100%;
}

.modal-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    border: 1px solid black;
}

.modal-body{
    width: 50%;
    max-width: 600px;
    height: 50%;
    max-height: 400px;
    top: 50%;
    left: 50%;
    background-color: white;
    position: relative;
    transform: translate(-50%, -50%);
    padding-top: 5px;
}

.modal-body h4{
    background-color: gray;
    width: 70%;
    padding: 5px;
    margin: 5px;
}

.modal-contents{
    padding: 10px;
    text-align: justify;
    line-height: 200%;
}

.modal-close{
    position: absolute;
    bottom: 10px;
    right: 10px;
}